{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost;Database=Nantech;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Geolocation": {
    "Key": "ipb_live_LZCaoSNFJr6tFVX4epmoLMq2mmWqG1Jfo7ZKFpN0",
    "Url": "https://api.ipbase.com/v2/info?apikey="
  }
}
